<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post service gratuity</title>
    <link rel="stylesheet" href="styleoo.css">
    <script src="cal.js"></script>

</head>
<body>
    <button id="languageButton" onclick="changeLanguage()">عربي</button>
    <div class="container">
        <h1>post service gratuity</h1>
        <form>
            <label for="startDate">start date</label>
            <input type="date" id="startDate" name="startDate"><br><br>

            <label for="endDate">end date</label>
            <input type="date" id="endDate" name="endDate"><br><br>

            <label for="lastBasicWage">last basic salary</label>
            <input type="number" id="lastBasicWage" name="lastBasicWage"><br><br>

            <button type="button" onclick="calculateGratuity()">calculate</button>
        </form>

        <div id="result">
            <p id="gratuityAmount"></p>
            <p id="gratuityDescription"></p>
        </div>

        <footer>
            <p>according to article (39) of Omani labor law 35/2003</p>
            <p>© Judge. Azzan Alkamali</p>
        </footer>
    </div>
</body>
</html>
