* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Khalid", serif;
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  width: 80%;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

input[type=date],
input[type=number] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button[type=button] {
  background-color: #4CAF50;
  color: white;
  font-family: "Khalid", serif;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 14px !important;
}

button[type=button]:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
  margin-bottom: 20px;
  display: 0;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 10px;
}

#result p {
  color: blue;
  font-family: "Khalid", serif;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

@font-face {
  font-family: "Khalid";
  src: url("https://raw.githubusercontent.com/zezokam/Arabic-labor/main/Fonts/Khalid.ttf") format("truetype");
}

footer {
  width: 100%;
  background-color: #616060;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 10px;
  color: white;
}

footer p {
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  form {
    flex-direction: column;
  }
  input[type=date],
  input[type=number],
  button[type=button] {
    width: 100%;
  }
  
  .button-container {
    flex-direction: column;
  }
}
